<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>STICKY SELLER - Online Shopping</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background: #f1f3f6; }
    header { background: #2874f0; color: white; padding: 10px 20px; display: flex; align-items: center; justify-content: space-between; }
    .logo { font-size: 22px; font-weight: bold; display: flex; align-items: center; gap: 6px; }
    .logo-icon { background: white; color: #2874f0; font-weight: bold; border-radius: 4px; padding: 4px 6px; }
    .search-bar { flex: 1; margin: 0 20px; }
    .search-bar input { width: 100%; padding: 8px; border: none; border-radius: 2px; }
    nav { display: flex; gap: 15px; }
    nav a { color: white; text-decoration: none; font-weight: bold; }
    .section { padding: 20px; }
    .section h2 { margin-bottom: 15px; }
    .products { display: grid; grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); gap: 15px; }
    .product { background: white; border-radius: 6px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); padding: 10px; text-align: center; }
    .product img { max-width: 100%; height: 180px; object-fit: cover; border-radius: 4px; }
    .product h3 { font-size: 16px; margin: 10px 0 5px; }
    .product p { margin: 4px 0; color: #555; }
    .price { color: #2874f0; font-weight: bold; }
    footer { background: #172337; color: white; padding: 20px; text-align: center; margin-top: 20px; }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <div class="logo-icon">SS</div>
      STICKY SELLER
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Search for products, brands and more" />
    </div>
    <nav>
      <a href="#men">Men</a>
      <a href="#women">Women</a>
      <a href="#cart">Cart</a>
    </nav>
  </header>

  <main>
    <section class="section" id="men">
      <h2>Men's Section</h2>
      <div class="products">
        <div class="product">
          <img src="https://images.unsplash.com/photo-1521335629791-ce4aec67dd47?w=500" alt="Men's Shirt">
          <h3>Casual Shirt</h3>
          <p class="price">₹999</p>
          <p>Comfortable cotton wear</p>
        </div>
        <div class="product">
          <img src="https://images.unsplash.com/photo-1512436991641-6745cdb1723f?w=500" alt="Men's Shoes">
          <h3>Running Shoes</h3>
          <p class="price">₹1999</p>
          <p>Durable & stylish</p>
        </div>
        <div class="product">
          <img src="https://images.unsplash.com/photo-1528701800489-20be0e0b3481?w=500" alt="Men's Watch">
          <h3>Analog Watch</h3>
          <p class="price">₹1499</p>
          <p>Classic design</p>
        </div>
      </div>
    </section>

    <section class="section" id="women">
      <h2>Women's Section</h2>
      <div class="products">
        <div class="product">
          <img src="https://images.unsplash.com/photo-1520962918287-7448c2878f65?w=500" alt="Women's Dress">
          <h3>Summer Dress</h3>
          <p class="price">₹1299</p>
          <p>Light & breezy style</p>
        </div>
        <div class="product">
          <img src="https://images.unsplash.com/photo-1519741497674-611481863552?w=500" alt="Women's Handbag">
          <h3>Handbag</h3>
          <p class="price">₹1799</p>
          <p>Trendy & spacious</p>
        </div>
        <div class="product">
          <img src="https://images.unsplash.com/photo-1512436991641-6745cdb1723f?w=500" alt="Women's Shoes">
          <h3>Heels</h3>
          <p class="price">₹1599</p>
          <p>Elegant design</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>© <span id="year"></span> STICKY SELLER. All rights reserved.</p>
  </footer>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
